<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Kutu </title>
    <link rel="stylesheet" href="csskutu.css">
</head>
<body>
    
    <div class="container">
        <div class="leftbar">
            <h1>Left Bar</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatem harum?
        </div>
        <div class="content">
        <!--Alttakini kısayoldan şu şekilde yaptık: 
        .card*3>h2>lorem3^p>lorem5 -->
            <div class="card">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h2>Temporibus, nobis distinctio.</h2>
                <p> Maxime facere velit rem dignissimos?</p>
            </div>
            <div class="card">
                <h2>Natus, vel obcaecati!</h2>
                <p>Doloribus ad nobis dolorem sint.</p>
            </div>
        </div>
    </div>

    <!-- Kutu Modeli (Box Model)
    <h1 class="bg-green"> CSS Kutu Özellikleri </h1>
    <div class="box bg-red">
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Saepe excepturi porro alias aliquam.</p>
       <p>Deleniti officia natus est labore.</p>
    </div>

     <div class="box bg-green">
        Lorem ipsum dolor sit amet consectetur.
    </div>

    <div class="clear"></div>

    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor sit.</h1>
 --> 
</body>
</html>